body{ 
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: #34495e;
}
.box{
  width: 300px;
  padding: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background: #191919;
  text-align: center;
}
.box h1{
  color: white;
  text-trasnform: uppercase;
  font-weight: 500;
}
.box input[type = "text"],.box input[type = "password"]{
    border:0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #3498db;
    padding: 14px 10px;
    width: 200px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
} 
.box input[type = "text"]:focus,.box input[type = "password"]:focus{
    width: 280px;
    border-color: #2ecc71;
}
.box input[type = "submit"]{
   border:0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #2ecc71;
    padding: 14px 40;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s; 
    cursor: pointer;
}
.box input[type = "submit"]:hover{
  background: #2ecc71;
}
h1 {
  padding: 30px;
}

img {
	position:absolute;
  left:0;
  top:0;
  width: 200px 200px;
}
body {
  font: arial, sans-serif;
}

.nav{
  width: 100%;
  background:#005192;
  height:70px;
  
}
ul {
  margin: 0;
  padding: 0;
  float:left;
  list-style-type: none;
}

ul li {
  float: left;
}

ul li a {
  text-decoration: none;
  display: inline-block;
  padding: 15px 20px;
  font-size: 20px;
  line-height:40px;
  color: white;
  display: block;
  border-radius: 10px;
	padding: 15px 60px 15px 60px;
	text-align: center;
}

ul li a:hover {
  background-color: #006871;
}

.nav-info {
  top: 70px;
  overflow: hidden;
  position: absolute;
  background:#005192;
}
